DEBUG=False
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=savora-recipe-b7493c60c573.herokuapp.com,127.0.0.1,localhost
DATABASE_URL=postgresql://neondb_owner:npg_PD5pumAbj9wl@ep-proud-field-abd59yrk-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
CORS_ALLOWED_ORIGINS=https://savora-recipe.netlify.app,http://localhost:3000
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=us-east-1
AWS_S3_CUSTOM_DOMAIN=your-bucket-name.s3.amazonaws.com
